# CustomAttributeAuthenticator

./: .gitignore  custom-theme.rar
custom-authenticator-attribute/: pom.xml
custom-authenticator-attribute/src/main/java/com/example/keycloak/authenticator/: AttributesConstants.java  CustomAttributeAuthenticator.java  CustomAttributeAuthenticatorFactory.java  UserDataDisplayAuthenticator.java  UserDataDisplayAuthenticatorFactory.java
custom-authenticator-attribute/src/main/resources/templates/: error.ftl
